# LPAC---Proyecto-II-frontend

./: .gitignore  App.xaml  App.xaml.cs  AppConfig.cs  LPAC---Proyecto-II-frontend.csproj  LPAC---Proyecto-II-frontend.sln  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Commands/: RelayCommand.cs
Converters/: RolToVisibilityConverter.cs
DTOs/: CategoriaDTO.cs  ClienteDTO.cs  DepartamentoDTO.cs  EmpleadoDTO.cs  InformacionDeMiCompaniaDTO.cs  OrdenDTO.cs  ProductoDTO.cs  RolDTO.cs
DTOs/Autenticacion/: EmpleadoLoginDTO.cs  RespuestaAutenticacionDTO.cs
Helpers/: InverseBooleanConverter.cs  PasswordBoxHelper.cs  ViewModelBase.cs
Models/: Categoria.cs  Cliente.cs  Departamento.cs  DetalleOrden.cs  Empleado.cs  InformacionDeMiCompania.cs  MetodoPago.cs  Orden.cs  Pagos.cs  Producto.cs  Rol.cs
Models/Enums/: UserRole.cs
Services/: ApiService.cs  AuthService.cs  CategoriaService.cs  ClienteService.cs  DepartamentoService.cs  EmpleadoService.cs  InformacionDeMiCompaniaService.cs  OrdenService.cs  ProductoService.cs  RolService.cs
ViewModel/: CategoriaViewModel.cs  ClienteViewModel.cs  DepartamentoViewModel.cs  EmpleadoViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  OrdenViewModel.cs  ProductoViewModel.cs
Views/: CategoriaWindow.xaml  CategoriaWindow.xaml.cs  ClienteWindow.xaml  ClienteWindow.xaml.cs  DepartamentoWindow.xaml  DepartamentoWindow.xaml.cs  EmpleadoWindow.xaml  EmpleadoWindow.xaml.cs  LoginWindow.cs  LoginWindow.xaml  LoginWindow.xaml.cs  OrdenWindow.xaml  OrdenWindow.xaml.cs  ProductoWindow.xaml  ProductoWindow.xaml.cs
